<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
   *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
   }
   :root{
    /* l= light,g=grayish,d= dark */
    --white:white;
    --l-gray: hsl(212, 45%, 89%);
    --g-blue:hsl(220, 15%, 55%);
    --d-blue:hsl(218, 44%, 22%);
   }
   body,html{
    height: 100%;
   }
   body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--l-gray);
   }

   img{
    width: 100%;
    border-radius: 10px;
    
   }
   main{
    width: 300px;
    background-color: var(--white);
    padding: 1em;
    border-radius: 16px;
   
   }
 
   h1{
    font-size: 1.2rem;
    color: var(--d-blue);
    margin: 1em 0;
   }
   p{
    color: var(--g-blue);
    font-size: 0.9rem;
    margin-bottom: 1em;
   }
   h1,p{
    text-align: center;
   }
  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png" alt="">
   <h1>Improve your front-end skills by building projects</h1>
   <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </main>


  

</body>
</html>